<html>
<head>
<title><br/></title> 
<style type ="text/css">
body,td,th {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
th {
padding: 5px;
text-align: left;
}
td {
padding: 2px;
border-style: solid;
border-width: 1px
}
</style>
</head>
<body>
<center><B><br/>
</center></B>
<p>
<table bordercolor="#000000" width="90%" align="center">
<tr bgcolor="#EEEEEE">
	<th>Name</th>

	<th>Gls</th>

	<th>Shots</th>

	<th>ShT</th>

	<th>Pens S</th>

	<th>Pens</th>

	<th>Last Gl</th>

	<th>Club</th>

	<th>Asts/90</th>

	<th>Age</th>

	<th>Nat</th>

	<th>Height</th>

	<th>Weight</th>

	<th>Position</th>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Jorge Pérez</td>

	<td>0</td>

	<td>3</td>

	<td>1</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>Pescara</td>

	<td>-</td>

	<td>23</td>

	<td>ESP</td>

	<td>5'9"</td>

	<td>160 lbs</td>

	<td>ST (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Ben Woodburn</td>

	<td>3</td>

	<td>32</td>

	<td>14</td>

	<td>0</td>

	<td>0</td>

	<td>417.00</td>

	<td>Newcastle</td>

	<td>0.22</td>

	<td>27</td>

	<td>ENG</td>

	<td>5'6"</td>

	<td>145 lbs</td>

	<td>AM (RLC), ST (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Santos</td>

	<td>3</td>

	<td>33</td>

	<td>16</td>

	<td>0</td>

	<td>0</td>

	<td>20.00</td>

	<td>Arsenal</td>

	<td>0.11</td>

	<td>19</td>

	<td>BRA</td>

	<td>6'1"</td>

	<td>178 lbs</td>

	<td>M (C), AM (LC)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Jorge Verón</td>

	<td>0</td>

	<td>7</td>

	<td>1</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>Arsenal</td>

	<td>0.31</td>

	<td>22</td>

	<td>ARG</td>

	<td>5'8"</td>

	<td>156 lbs</td>

	<td>D/M/AM (R)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>José Enrique Furriol</td>

	<td>9</td>

	<td>55</td>

	<td>29</td>

	<td>0</td>

	<td>0</td>

	<td>493.00</td>

	<td>Arsenal</td>

	<td>0.31</td>

	<td>25</td>

	<td>ESP</td>

	<td>5'11"</td>

	<td>165 lbs</td>

	<td>M (RC), AM (RLC)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Wassim Khouja</td>

	<td>2</td>

	<td>16</td>

	<td>7</td>

	<td>0</td>

	<td>0</td>

	<td>227.00</td>

	<td>Arsenal</td>

	<td>0.73</td>

	<td>20</td>

	<td>ENG</td>

	<td>5'9"</td>

	<td>147 lbs</td>

	<td>M/AM (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Nuno Mesquita</td>

	<td>2</td>

	<td>9</td>

	<td>6</td>

	<td>0</td>

	<td>0</td>

	<td>0.00</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>22</td>

	<td>POR</td>

	<td>5'9"</td>

	<td>158 lbs</td>

	<td>AM (R), ST (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Dave Barnett</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>27</td>

	<td>ENG</td>

	<td>5'10"</td>

	<td>169 lbs</td>

	<td>GK</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Loris Karius</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>33</td>

	<td>GER</td>

	<td>6'2"</td>

	<td>194 lbs</td>

	<td>GK</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Mohammed Andoh</td>

	<td>19</td>

	<td>90</td>

	<td>48</td>

	<td>1</td>

	<td>1</td>

	<td>12.00</td>

	<td>Arsenal</td>

	<td>0.50</td>

	<td>25</td>

	<td>ENG</td>

	<td>6'0"</td>

	<td>174 lbs</td>

	<td>M (C), AM (LC), ST (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Kasper Rasmussen</td>

	<td>5</td>

	<td>17</td>

	<td>8</td>

	<td>0</td>

	<td>0</td>

	<td>178.00</td>

	<td>Arsenal</td>

	<td>0.48</td>

	<td>23</td>

	<td>DEN</td>

	<td>5'9"</td>

	<td>158 lbs</td>

	<td>AM (RLC)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Leonardo Villalba</td>

	<td>2</td>

	<td>5</td>

	<td>4</td>

	<td>2</td>

	<td>2</td>

	<td>35.00</td>

	<td>Arsenal</td>

	<td>0.25</td>

	<td>20</td>

	<td>ARG</td>

	<td>5'7"</td>

	<td>141 lbs</td>

	<td>M/AM (L)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Volodymyr Lazorenko</td>

	<td>1</td>

	<td>20</td>

	<td>5</td>

	<td>0</td>

	<td>0</td>

	<td>58.00</td>

	<td>Arsenal</td>

	<td>0.18</td>

	<td>23</td>

	<td>UKR</td>

	<td>6'1"</td>

	<td>187 lbs</td>

	<td>D (RC), DM</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Gigi Fabian</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>19</td>

	<td>ROU</td>

	<td>6'4"</td>

	<td>194 lbs</td>

	<td>D (RLC)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Per Koch</td>

	<td>4</td>

	<td>33</td>

	<td>17</td>

	<td>0</td>

	<td>0</td>

	<td>681.00</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>25</td>

	<td>DEN</td>

	<td>5'9"</td>

	<td>160 lbs</td>

	<td>DM, M (LC), AM (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Matthijs de Ligt</td>

	<td>1</td>

	<td>11</td>

	<td>4</td>

	<td>0</td>

	<td>0</td>

	<td>262.00</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>27</td>

	<td>NED</td>

	<td>6'2"</td>

	<td>200 lbs</td>

	<td>D (RC), DM</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Mark Wiebers</td>

	<td>7</td>

	<td>40</td>

	<td>26</td>

	<td>0</td>

	<td>0</td>

	<td>41.00</td>

	<td>Arsenal</td>

	<td>0.56</td>

	<td>21</td>

	<td>NED</td>

	<td>5'9"</td>

	<td>156 lbs</td>

	<td>M (L), AM (LC)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Noah Bastian</td>

	<td>1</td>

	<td>9</td>

	<td>4</td>

	<td>0</td>

	<td>0</td>

	<td>1,592.00</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>21</td>

	<td>BEL</td>

	<td>6'2"</td>

	<td>189 lbs</td>

	<td>D (RC)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Elie Charlier</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>Chelsea</td>

	<td>-</td>

	<td>21</td>

	<td>BEL</td>

	<td>5'8"</td>

	<td>152 lbs</td>

	<td>D/WB (L)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Vagner Solano</td>

	<td>13</td>

	<td>53</td>

	<td>31</td>

	<td>0</td>

	<td>0</td>

	<td>257.00</td>

	<td>Arsenal</td>

	<td>0.36</td>

	<td>22</td>

	<td>BRA</td>

	<td>6'0"</td>

	<td>176 lbs</td>

	<td>M/AM (C), ST (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Leonardo Laje</td>

	<td>17</td>

	<td>103</td>

	<td>50</td>

	<td>3</td>

	<td>3</td>

	<td>6.00</td>

	<td>Arsenal</td>

	<td>0.38</td>

	<td>24</td>

	<td>URU</td>

	<td>6'1"</td>

	<td>180 lbs</td>

	<td>AM (LC), ST (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Arnaut van Gerven</td>

	<td>3</td>

	<td>54</td>

	<td>31</td>

	<td>0</td>

	<td>0</td>

	<td>334.00</td>

	<td>Arsenal</td>

	<td>0.12</td>

	<td>24</td>

	<td>NED</td>

	<td>5'9"</td>

	<td>156 lbs</td>

	<td>DM, M (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Todd Kitching</td>

	<td>1</td>

	<td>21</td>

	<td>6</td>

	<td>0</td>

	<td>0</td>

	<td>1,075.00</td>

	<td>Arsenal</td>

	<td>0.11</td>

	<td>24</td>

	<td>ENG</td>

	<td>6'0"</td>

	<td>180 lbs</td>

	<td>D (C), DM</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Alex Cabezas</td>

	<td>4</td>

	<td>48</td>

	<td>22</td>

	<td>0</td>

	<td>0</td>

	<td>97.00</td>

	<td>Arsenal</td>

	<td>0.22</td>

	<td>24</td>

	<td>COL</td>

	<td>5'11"</td>

	<td>167 lbs</td>

	<td>D (R), DM, M (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Henri Sagna</td>

	<td>0</td>

	<td>2</td>

	<td>0</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>Arsenal</td>

	<td>0.29</td>

	<td>23</td>

	<td>FRA</td>

	<td>5'10"</td>

	<td>171 lbs</td>

	<td>D (L)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Jean-Philippe Charvet</td>

	<td>2</td>

	<td>12</td>

	<td>6</td>

	<td>0</td>

	<td>0</td>

	<td>191.00</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>23</td>

	<td>FRA</td>

	<td>5'10"</td>

	<td>167 lbs</td>

	<td>D (C), DM, M (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Fabián Dabrowski</td>

	<td>16</td>

	<td>101</td>

	<td>61</td>

	<td>0</td>

	<td>0</td>

	<td>234.00</td>

	<td>Arsenal</td>

	<td>0.19</td>

	<td>24</td>

	<td>ARG</td>

	<td>5'11"</td>

	<td>174 lbs</td>

	<td>AM (LC), ST (C)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Alban Lafont</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>0</td>

	<td>0</td>

	<td>-</td>

	<td>Arsenal</td>

	<td>-</td>

	<td>28</td>

	<td>FRA</td>

	<td>6'4"</td>

	<td>194 lbs</td>

	<td>GK</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Phil Foden</td>

	<td>2</td>

	<td>30</td>

	<td>12</td>

	<td>0</td>

	<td>0</td>

	<td>663.00</td>

	<td>Arsenal</td>

	<td>0.42</td>

	<td>26</td>

	<td>ENG</td>

	<td>5'5"</td>

	<td>145 lbs</td>

	<td>M (C), AM (RLC)</td>

</tr>
<tr bgcolor="#EEEEEE">
	<td>Trent Alexander-Arnold</td>

	<td>2</td>

	<td>11</td>

	<td>5</td>

	<td>0</td>

	<td>0</td>

	<td>1,803.00</td>

	<td>Arsenal</td>

	<td>0.18</td>

	<td>28</td>

	<td>ENG</td>

	<td>5'7"</td>

	<td>136 lbs</td>

	<td>D/WB (R), DM, M (RC)</td>

</tr>
</table>
<p>
<p align="center">
<a HREF="http://www.sigames.com/">http://www.sigames.com/</a></p>
</body>
</html>
